<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d8b6d6c-481c-4fbf-9000-a1ecff9c6a2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11969/DataManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataManagement.disco" MetadataType="Disco" ID="85eb04b8-7984-46a9-a9f6-b59814fac5a9" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?disco" />
    <MetadataFile FileName="DataManagement.xsd" MetadataType="Schema" ID="01f44748-539e-47d1-a9f3-e777d6cce09e" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="DataManagement.wsdl" MetadataType="Wsdl" ID="83348ff8-506d-4109-80cc-27e14181a10c" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?wsdl" />
    <MetadataFile FileName="DataManagement1.xsd" MetadataType="Schema" ID="8d93a291-6319-47dd-9287-ee609c18641c" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="DataManagement2.xsd" MetadataType="Schema" ID="d9026269-a154-43e2-802f-da95edb3eab2" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>