Assets\Claptrap.png
Assets\Cloptrop.png
Assets\dish.jpg
Assets\GamePicture\dishonored.jpg
Assets\GamePicture\gta5.jpg
Assets\GamePicture\hitman.jpg
Assets\GamePicture\scott.jpg
Assets\GamePicture\skyrim.jpg
Assets\GamePicture\tombraider.jpg
Assets\help.png
Assets\LockScreenLogo.scale-200.png
Assets\sky.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\s'Quizz.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Squizz_Project.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
