<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7868ed45-5593-410e-b954-5ce77e3a718f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51708/RestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestService.xsd" MetadataType="Schema" ID="1b9526c0-0e2b-4b5f-a16b-3d475bb776eb" SourceId="1" SourceUrl="http://localhost:51708/RestService.svc?xsd=xsd0" />
    <MetadataFile FileName="RestService1.xsd" MetadataType="Schema" ID="44006b98-0095-41ca-8406-4fcecf0949c3" SourceId="1" SourceUrl="http://localhost:51708/RestService.svc?xsd=xsd1" />
    <MetadataFile FileName="RestService.disco" MetadataType="Disco" ID="9625ad0b-b035-43e4-be45-afaae2b9bd1f" SourceId="1" SourceUrl="http://localhost:51708/RestService.svc?disco" />
    <MetadataFile FileName="RestService.wsdl" MetadataType="Wsdl" ID="d7db3f9a-8404-4b25-a347-05f6462cda0b" SourceId="1" SourceUrl="http://localhost:51708/RestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>