<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01fc8026-fc71-44ea-9054-f4636d45e4c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11969/DataManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataManagement.disco" MetadataType="Disco" ID="1198b691-1446-498e-8e73-ca97379386a8" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?disco" />
    <MetadataFile FileName="DataManagement.xsd" MetadataType="Schema" ID="26642d88-40a1-4de6-8304-4f95076a97af" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="DataManagement.wsdl" MetadataType="Wsdl" ID="ae757ccc-8255-43d0-adea-95b20c001445" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?wsdl" />
    <MetadataFile FileName="DataManagement1.xsd" MetadataType="Schema" ID="0b362832-f1d1-4d31-a9b7-18277358de2c" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="DataManagement2.xsd" MetadataType="Schema" ID="34f377d9-b9eb-4739-8479-73584cd409e3" SourceId="1" SourceUrl="http://localhost:11969/DataManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>